VITE_SUPABASE_PROJECT_ID="hyepksarrmiecwdwheyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5ZXBrc2Fycm1pZWN3ZHdoZXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjU3MjksImV4cCI6MjA3NTQ0MTcyOX0.tT8nAJyBQGgJfvSYXNQZ_tipvSZZmpltyU608HiKunI"
VITE_SUPABASE_URL="https://hyepksarrmiecwdwheyf.supabase.co"
